<?xml version="1.0"?>
<DDKLaunchParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DebugConnectionString>vm://DriverTestVM</DebugConnectionString>
  <RemoteMachineHostname>10.1.10.192</RemoteMachineHostname>
  <PathOnTarget>C:\basic_wfp.sys</PathOnTarget>
  <StartMode>CommandLine</StartMode>
  <StartModeArg>net start legacydriver</StartModeArg>
  <StartModeIntArg>0</StartModeIntArg>
  <StopMode>CommandLine</StopMode>
  <StopModeArg>net stop legacydriver</StopModeArg>
  <StopModeIntArg>0</StopModeIntArg>
  <KeepSessionWhenDriverUnloads>true</KeepSessionWhenDriverUnloads>
  <AutoInstallPolicy>AutoInstallInteractive</AutoInstallPolicy>
</DDKLaunchParams>