[Version]
Signature="$WINDOWS NT$"
Class=Net
ClassGuid={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%VisualDDK%
DriverVer=01/01/1901, 1.00.0000
CatalogFile=basic_wfp.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames.x86]
1 = %DiskId1%,,,

[SourceDisksNames.amd64]
1 = %DiskId1%,,,

[SourceDisksFiles.x86]
basic_wfp.sys  = 1,\x86

[SourceDisksFiles.amd64]
basic_wfp.sys  = 1,\x64

[Manufacturer]
%VisualDDK%=Standard, NTamd64

[Standard]
%basic_wfp.DeviceDesc%=basic_wfp_Device, root\basic_wfp

[Standard.NTamd64]
%basic_wfp.DeviceDesc%=basic_wfp_Device, root\basic_wfp

[basic_wfp_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
basic_wfp.sys,,,2

;-------------- Service installation
[basic_wfp_Device.NT.Services]
AddService = basic_wfp,%SPSVCINST_ASSOCSERVICE%, dev_Service_Inst

; -------------- busenum driver install sections
[dev_Service_Inst]
DisplayName    = %dev.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\basic_wfp.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
VisualDDK = "VisualDDK"
DiskId1 = "basic_wfp Installation Disk #1"
basic_wfp.DeviceDesc = "basic_wfp device"
dev.SVCDESC = "basic_wfp driver"
